{
  "name": "tcf-router",
  "version": "0.1.11",
  "description": "provide a express-like tencent cloudbase function router and a local simulator",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "bin": {
    "tcf": "./bin/index.js"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "test": "jest --coverage",
    "build": "tsc",
    "clean": "tsc --build --clean",
    "dev": "cd demo/ts-project && tcf dev",
    "format": "prettier --config .prettierrc.json --write \"{src,client,test}/**/*.{j,t}s\""
  },
  "repository": {
    "github": "https://github.com/TinkCai/tcf-router"
  },
  "keywords": [
    "cloudbase",
    "tencent",
    "lambda",
    "serverless",
    "wechat",
    "mini-program"
  ],
  "author": "Tink Cai",
  "license": "ISC",
  "devDependencies": {
    "@cloudbase/types": "^2.25.4",
    "@types/express-serve-static-core": "^5.1.1",
    "@types/node": "^25.2.2"
  },
  "dependencies": {
    "@cloudbase/manager-node": "4.10.0",
    "@types/cookie": "^1.0.0",
    "@types/cookie-signature": "^1.1.2",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "body-parser": "^2.2.2",
    "commander": "^14.0.3",
    "cookie": "^1.1.1",
    "cookie-signature": "^1.2.2",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "inquirer": "^13.2.2",
    "jsonwebtoken": "^9.0.3",
    "path-to-regexp": "^6.2.2",
    "prettier": "3.8.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "zip-local": "^0.3.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
